name: static checks
on:
  workflow_call:

jobs:
  Check-json-api-return:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: grant exec
        run: chmod +x ".github/workflows/test-json-returns.sh"
      - name: exec test json
        run: ".github/workflows/test-json-returns.sh"
